0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:45 +0300] "GET /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:47 +0300] "GET /homework4_1/ HTTP/1.1" 200 1175 http-bio-8099-exec-3 1897
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:53 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2903 http-bio-8099-exec-5 1307
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:54 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3058 http-bio-8099-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:54 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3213 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:55 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3368 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:55 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3523 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:55 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3678 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:55 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3833 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:55 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3988 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:55 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 4143 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:55 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 4298 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:56 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 4453 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:56 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 4609 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:56 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 4765 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:56 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 4921 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:56 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 5077 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:57 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1793 http-bio-8099-exec-10 148
0:0:0:0:0:0:0:1 - - [16/Feb/2021:15:38:58 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-5 3
