0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:02:56 +0300] "GET /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:02:57 +0300] "GET /homework4_1/ HTTP/1.1" 200 1175 http-bio-8099-exec-3 936
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:03:15 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2882 http-bio-8099-exec-6 752
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:05:45 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3039 http-bio-8099-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:05:47 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3196 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:05:50 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3352 http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:05:51 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1318 http-bio-8099-exec-3 193
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:05:54 +0300] "POST /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:05:54 +0300] "GET /homework4_1/ HTTP/1.1" 200 3352 http-bio-8099-exec-3 93
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:05:56 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3508 http-bio-8099-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:05:58 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1361 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:07:39 +0300] "POST /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:07:39 +0300] "GET /homework4_1/ HTTP/1.1" 200 3508 http-bio-8099-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:07:45 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1361 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:07:46 +0300] "POST /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:07:46 +0300] "GET /homework4_1/ HTTP/1.1" 200 3508 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:07:59 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1361 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:01 +0300] "POST /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:01 +0300] "GET /homework4_1/ HTTP/1.1" 200 3508 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:04 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1361 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:07 +0300] "POST /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:07 +0300] "GET /homework4_1/ HTTP/1.1" 200 3508 http-bio-8099-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:09 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3351 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:09 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3194 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:10 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1273 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:12 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:25 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3194 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:35 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3350 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:35 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3505 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:35 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3660 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:36 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3815 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:36 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3970 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:36 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 4125 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:36 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 4280 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:36 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 4435 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:36 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 4591 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Feb/2021:10:08:40 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1655 http-bio-8099-exec-3 3
