0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:03 +0300] "GET /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:05 +0300] "GET /homework4_1/ HTTP/1.1" 200 1175 http-bio-8099-exec-4 982
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:26 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3002 http-bio-8099-exec-7 2973
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:37 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3157 http-bio-8099-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:38 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3312 http-bio-8099-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:38 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3467 http-bio-8099-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:38 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3622 http-bio-8099-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:39 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1369 http-bio-8099-exec-3 144
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:40 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:45 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2990 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:51 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3147 http-bio-8099-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:53 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3307 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:32:53 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1286 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:33:32 +0300] "POST /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:33:32 +0300] "GET /homework4_1/ HTTP/1.1" 200 3307 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:33:35 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3467 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:33:36 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3624 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:33:39 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3779 http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:33:39 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1420 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:33:48 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:01 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3622 http-bio-8099-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:04 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3780 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:06 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3625 http-bio-8099-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:06 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3470 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:06 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3315 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:07 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3160 http-bio-8099-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:08 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1250 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:09 +0300] "POST /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:09 +0300] "GET /homework4_1/ HTTP/1.1" 200 3160 http-bio-8099-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:11 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1250 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:15 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:37 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2984 http-bio-8099-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:39 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3142 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:41 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3298 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:42 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1282 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:12:34:42 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-3 2
