0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:39 +0300] "GET /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:40 +0300] "GET /homework4_1/ HTTP/1.1" 200 1175 http-bio-8099-exec-3 1258
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:47 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2901 http-bio-8099-exec-5 1468
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:48 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3056 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:48 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3211 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:48 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3366 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:49 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3521 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:49 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3676 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:49 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3831 http-bio-8099-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:49 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3986 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:50 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1493 http-bio-8099-exec-10 189
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:51 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:54 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2903 http-bio-8099-exec-7 88
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:56 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3058 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:56 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3213 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:57 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3368 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:57 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3523 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:57 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1367 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:58 +0300] "POST /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:58 +0300] "GET /homework4_1/ HTTP/1.1" 200 3523 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:35:59 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1367 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:36:00 +0300] "POST /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:36:00 +0300] "GET /homework4_1/ HTTP/1.1" 200 3523 http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:36:01 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3678 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:36:01 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3833 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:36:01 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3988 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:36:02 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 4143 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:36:02 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 4298 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Feb/2021:16:36:02 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1578 http-bio-8099-exec-1 1
