0:0:0:0:0:0:0:1 - - [09/Feb/2021:09:53:11 +0300] "GET /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:09:53:12 +0300] "GET /homework4_1/ HTTP/1.1" 200 1175 http-bio-8099-exec-3 1225
0:0:0:0:0:0:0:1 - - [09/Feb/2021:09:53:16 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2236 http-bio-8099-exec-4 853
0:0:0:0:0:0:0:1 - - [09/Feb/2021:09:53:18 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:06:20 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2236 http-bio-8099-exec-8 442
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:06:22 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2402 http-bio-8099-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:06:23 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2568 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:06:23 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2734 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:06:23 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2900 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:06:24 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3066 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:06:24 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1455 http-bio-8099-exec-7 421
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:06:26 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:23:55 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 401 245 http-bio-8099-exec-4 256
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:23:58 +0300] "GET /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:23:58 +0300] "GET /homework4_1/ HTTP/1.1" 200 1175 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:02 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3066 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:07 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2900 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:07 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2734 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:09 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1349 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:11 +0300] "POST /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:11 +0300] "GET /homework4_1/ HTTP/1.1" 200 2734 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:12 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2900 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:13 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3066 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:13 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3232 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:14 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1508 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:16 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:20 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2236 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:22 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2402 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:23 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1243 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:24 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:28 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3232 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:31 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1508 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:33 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:37 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2402 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:39 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1243 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:24:41 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:25:37 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3232 http-bio-8099-exec-5 67
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:25:42 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1508 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:25:44 +0300] "POST /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:25:44 +0300] "GET /homework4_1/ HTTP/1.1" 200 3232 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:25:47 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3387 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:25:47 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3553 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:25:48 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3719 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:25:51 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1656 http-bio-8099-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:25:54 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:25:57 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 401 245 http-bio-8099-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:25:59 +0300] "GET /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:25:59 +0300] "GET /homework4_1/ HTTP/1.1" 200 1175 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:26:04 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2402 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:26:06 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2568 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:26:06 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2734 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:26:06 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2900 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:26:07 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3066 http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:26:07 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3232 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:26:07 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1508 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:26:09 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:26:14 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3719 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:26:17 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1656 http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:10:26:19 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-8 4
