0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:06 +0300] "GET /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:07 +0300] "GET /homework4_1/ HTTP/1.1" 200 1175 http-bio-8099-exec-3 1237
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:12 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2895 http-bio-8099-exec-5 1285
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:13 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1195 http-bio-8099-exec-7 234
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:14 +0300] "POST /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:14 +0300] "GET /homework4_1/ HTTP/1.1" 200 2895 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:22 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:24 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2889 http-bio-8099-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:26 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3044 http-bio-8099-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:26 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3199 http-bio-8099-exec-1 116
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:26 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3354 http-bio-8099-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:27 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1318 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:28 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:30 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 2895 http-bio-8099-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:32 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1195 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:33 +0300] "POST /homework4_1 HTTP/1.1" 302 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:33 +0300] "GET /homework4_1/ HTTP/1.1" 200 2895 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:34 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3050 http-bio-8099-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:34 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1237 http-bio-8099-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:35 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:51 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3050 http-bio-8099-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:57 +0300] "POST /homework4_1/chooseproducts HTTP/1.1" 200 3208 http-bio-8099-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:57 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1286 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:16:05:58 +0300] "POST /homework4_1/cart HTTP/1.1" 200 1175 http-bio-8099-exec-1 3
