# maven

./: .gitignore
FinalHW/: pom.xml
FinalHW/src/main/java/com/sergio/config/: HibernateConfig.java  WebAppConfig.java  WebAppInitializer.java
FinalHW/src/main/java/com/sergio/domain/: Order.java
FinalHW/src/main/java/com/sergio/exception/: OrderNotFoundException.java
FinalHW/src/main/java/com/sergio/repository/: OrderRepository.java
FinalHW/src/main/java/com/sergio/service/: ProductService.java
FinalHW/src/main/webapp/WEB-INF/views/css/: style.css
FinalHW/src/main/webapp/WEB-INF/views/first/: hello.jsp  welcome.jsp
TestHibernate/: pom.xml
TestHibernate/src/main/java/com/sergio/config/: HibernateConfig.java  ThymeleafConfiguration.java  WebAppInitializer.java  WebSecurityConfig.java
TestHibernate/src/main/java/com/sergio/controller/: CartController.java  LoginController.java  ProductController.java
TestHibernate/src/main/java/com/sergio/converter/: OrderConverter.java  ProductConverter.java  UserConverter.java
TestHibernate/src/main/java/com/sergio/domain/: Order.java  Product.java  User.java
TestHibernate/src/main/java/com/sergio/dto/: ProductDto.java
TestHibernate/src/main/java/com/sergio/filter/: AccessFilter.java
TestHibernate/src/main/java/com/sergio/repository/: OrderRepository.java  UserRepository.java
TestHibernate/src/main/java/com/sergio/service/: OrderService.java  ProductService.java  UserService.java
TestHibernate/src/main/resources/scripts/: insertProducts.sql
TestHibernate/src/main/webapp/WEB-INF/views/error/: 401.jsp
TestSpringMVC/: application.properties  pom.xml
TestSpringMVC/src/main/java/com/sergio/config/: HibernateConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  SpringConfig.java  ThymeleafConfiguration.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java
TestSpringMVC/src/main/java/com/sergio/controller/: CartController.java  FirstController.java  LoginController.java  ProductController.java  WelcomeController.java
TestSpringMVC/src/main/java/com/sergio/converter/: OrderConverter.java  ProductConverter.java  UserConverter.java
TestSpringMVC/src/main/java/com/sergio/domain/: Good.java  Order.java  Product.java  User.java
TestSpringMVC/src/main/java/com/sergio/dto/: OrderDto.java  UserDto.java
TestSpringMVC/src/main/java/com/sergio/exception/: InvalidArgumentException.java
TestSpringMVC/src/main/java/com/sergio/filter/: AccessFilter.java
TestSpringMVC/src/main/java/com/sergio/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
TestSpringMVC/src/main/java/com/sergio/service/: OrderService.java  ProductService.java  UserService.java
TestSpringMVC/src/main/webapp/WEB-INF/views/: cart.html  chooseproducts.html  welcome.html
TestSpringMVC/src/main/webapp/WEB-INF/views/css/: style.css
TestSpringMVC/src/main/webapp/WEB-INF/views/error/: 404.jsp
TestSpringMVC/src/main/webapp/WEB-INF/views/first/: cart.jsp  chooseproducts.jsp  goodbye.jsp
TestSpringMVC/src/main/webapp/WEB-INF/views/jsp/: chooseproducts.jsp
homework1/: .gitignore  hw.txt  pom.xml
homework1/src/main/java/com/sergio/: IsCompleted.java  Main.java  Menu.java  Task.java  TaskCalendar.java
homework1/src/test/java/com/sergio/: TaskCalendarTest.java
homework3/: pom.xml
homework3/src/main/java/: Main.java
homework4/: .gitignore  pom.xml
homework4/html/: index.html
homework4/src/main/java/com/sergio/controller/: CartServlet.java  WelcomeServlet.java
homework4/src/main/java/com/sergio/model/: Product.java
homework4_1/: .gitignore  Connection.sql  DBconn.properties  application.properties  pom.xml
homework4_1/html/: index.html  index2.html  style.css
homework4_1/src/main/java/com/sergio/: AppConfig.java  Config.java  Listener.java  SpringContext.java
homework4_1/src/main/java/com/sergio/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  WebAppConfig.java  WebAppInitializer.java
homework4_1/src/main/java/com/sergio/controller/: CartController.java  CartServlet.java  ErrorServlet.java  FirstController.java  ProductController.java  ProductServlet.java  WelcomeController.java  WelcomeServlet.java
homework4_1/src/main/java/com/sergio/domain/: Order.java  PriceList.java  Product.java  User.java
homework4_1/src/main/java/com/sergio/exception/: InvalidArgumentException.java  OrderNotFoundException.java
homework4_1/src/main/java/com/sergio/filter/: AccessFilter.java
homework4_1/src/main/java/com/sergio/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
homework4_1/src/main/java/com/sergio/service/: OrderService.java  ProductService.java  UserService.java
homework4_1/src/main/java/com/sergio/sql/: SqlHelper.java
homework4_1/src/main/webapp/WEB-INF/jsp/: hello_world.html
homework4_1/src/main/webapp/WEB-INF/views/first/: hello.html
homework4_1/src/main/webapp/jsp/: cart.jsp  products.jsp  welcome.jsp
homework4_1/temp/webapp1/jsp/: ExampleTwo.jsp  cart.jsp  chooseproducts.jsp  welcome.jsp
homework4_1/web/: cart.jsp  products.jsp
homework4_1/web/WEB-INF/: index.jsp  web.xml
homework4_1/web/WEB-INF/jsp/: cart.jsp  chooseproducts.jsp  error.jsp  products.jsp  welcome.jsp
