0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:04 +0300] "GET /TestSpringMVC HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:04 +0300] "GET /TestSpringMVC/ HTTP/1.1" 200 684 http-bio-8099-exec-2 353
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:08 +0300] "POST /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:08 +0300] "GET /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:09 +0300] "GET /TestSpringMVC/chooseproducts HTTP/1.1" 200 1255 http-bio-8099-exec-5 651
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:09 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:11 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1384 http-bio-8099-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:11 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:11 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1522 http-bio-8099-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:11 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:11 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1660 http-bio-8099-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:11 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:12 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1798 http-bio-8099-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:12 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:12 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1660 http-bio-8099-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:12 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:13 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1522 http-bio-8099-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:13 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:13 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1384 http-bio-8099-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:13 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:14 +0300] "POST /TestSpringMVC/cart HTTP/1.1" 200 711 http-bio-8099-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:14 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:15 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1384 http-bio-8099-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:15 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:16 +0300] "POST /TestSpringMVC/logout HTTP/1.1" 302 - http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2021:23:01:16 +0300] "GET /TestSpringMVC/login HTTP/1.1" 200 684 http-bio-8099-exec-3 2
