0:0:0:0:0:0:0:1 - - [09/Mar/2021:12:36:25 +0300] "GET /TestSpringMVC/ HTTP/1.1" 200 705 http-bio-8099-exec-1 598
0:0:0:0:0:0:0:1 - - [09/Mar/2021:12:36:25 +0300] "GET /TestSpringMVC/ HTTP/1.1" 200 705 http-bio-8099-exec-2 620
0:0:0:0:0:0:0:1 - - [09/Mar/2021:12:36:25 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 302 - http-bio-8099-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Mar/2021:12:36:26 +0300] "GET /TestSpringMVC/login HTTP/1.1" 200 705 http-bio-8099-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Mar/2021:12:36:33 +0300] "GET /TestSpringMVC/ HTTP/1.1" 200 705 http-bio-8099-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:12:36:33 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 302 - http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:12:36:33 +0300] "GET /TestSpringMVC/login HTTP/1.1" 200 705 http-bio-8099-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:12:36:41 +0300] "POST /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-3 568
0:0:0:0:0:0:0:1 - - [09/Mar/2021:12:36:41 +0300] "GET /TestSpringMVC/login?error HTTP/1.1" 200 705 http-bio-8099-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:12:36:41 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 302 - http-bio-8099-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:12:36:41 +0300] "GET /TestSpringMVC/login HTTP/1.1" 200 705 http-bio-8099-exec-3 2
