0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:13 +0300] "GET /TestSpringMVC/chooseproducts HTTP/1.1" 302 - http-bio-8099-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:14 +0300] "GET /TestSpringMVC/ HTTP/1.1" 200 684 http-bio-8099-exec-2 365
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:14 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 302 - http-bio-8099-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:17 +0300] "POST /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:17 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:21 +0300] "POST /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:21 +0300] "GET /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:22 +0300] "GET /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:22 +0300] "GET /TestSpringMVC/chooseproducts HTTP/1.1" 200 1255 http-bio-8099-exec-10 667
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:22 +0300] "GET /TestSpringMVC/chooseproducts HTTP/1.1" 200 1255 http-bio-8099-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:23 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1384 http-bio-8099-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:23 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:24 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1522 http-bio-8099-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:24 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:25 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1384 http-bio-8099-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:25 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:28 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1522 http-bio-8099-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:28 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:28 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1660 http-bio-8099-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:28 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:28 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1798 http-bio-8099-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:28 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:28 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1936 http-bio-8099-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:28 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:31 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1798 http-bio-8099-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:31 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:32 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1660 http-bio-8099-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:32 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:35 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1798 http-bio-8099-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:35 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:38 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1938 http-bio-8099-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:38 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:40 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1800 http-bio-8099-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:40 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:41 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1662 http-bio-8099-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:41 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:42 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1524 http-bio-8099-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Mar/2021:17:12:42 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 2
