0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:20 +0300] "GET /TestSpringMVC/ HTTP/1.1" 200 724 http-bio-8099-exec-1 400
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:22 +0300] "POST /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:22 +0300] "GET /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:22 +0300] "GET /TestSpringMVC/chooseproducts HTTP/1.1" 200 1293 http-bio-8099-exec-5 172
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:23 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1314 http-bio-8099-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:24 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1345 http-bio-8099-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:24 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1376 http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:24 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1407 http-bio-8099-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:24 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1438 http-bio-8099-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2021:12:53:24 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1469 http-bio-8099-exec-10 8
