0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:22 +0300] "GET /TestSpringMVC HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:23 +0300] "GET /TestSpringMVC/ HTTP/1.1" 200 1114 http-bio-8099-exec-2 683
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:27 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 2321 http-bio-8099-exec-3 470
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:27 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 2475 http-bio-8099-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:28 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 2629 http-bio-8099-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:28 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 2783 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:28 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 2937 http-bio-8099-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:28 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 3091 http-bio-8099-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:28 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 3245 http-bio-8099-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:29 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 3399 http-bio-8099-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:29 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 3553 http-bio-8099-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:29 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 3707 http-bio-8099-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:30 +0300] "POST /TestSpringMVC/cart HTTP/1.1" 200 1570 http-bio-8099-exec-3 121
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:32 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 3707 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:32 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 3553 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:33 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 3399 http-bio-8099-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:33 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 3245 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:33 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 3091 http-bio-8099-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:33 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 2937 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:33 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 2783 http-bio-8099-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:33 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 2629 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:34 +0300] "POST /TestSpringMVC/cart HTTP/1.1" 200 1283 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:39 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 2629 http-bio-8099-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:41 +0300] "POST /TestSpringMVC/cart HTTP/1.1" 200 1114 http-bio-8099-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:19:30:46 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 2629 http-bio-8099-exec-4 5
