0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:56:31 +0300] "GET /TestSpringMVC HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:56:32 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 302 - http-bio-8099-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:56:32 +0300] "GET /TestSpringMVC/ HTTP/1.1" 200 684 http-bio-8099-exec-2 848
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:02 +0300] "POST /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:02 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:16 +0300] "POST /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:16 +0300] "GET /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-8 59
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:17 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:17 +0300] "GET /TestSpringMVC/chooseproducts HTTP/1.1" 200 1255 http-bio-8099-exec-9 946
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:30 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1386 http-bio-8099-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:30 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:30 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1524 http-bio-8099-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:30 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:30 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1662 http-bio-8099-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:30 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:30 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1800 http-bio-8099-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:30 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:34 +0300] "POST /TestSpringMVC/cart HTTP/1.1" 200 793 http-bio-8099-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:34 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:38 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1800 http-bio-8099-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:38 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:40 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1660 http-bio-8099-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:40 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:41 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1522 http-bio-8099-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:41 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:42 +0300] "POST /TestSpringMVC/cart HTTP/1.1" 200 737 http-bio-8099-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:57:42 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:58:13 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1522 http-bio-8099-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:58:13 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-9 2
