0:0:0:0:0:0:0:1 - - [10/Mar/2021:18:56:38 +0300] "GET /TestSpringMVC/ HTTP/1.1" 200 684 http-bio-8099-exec-1 355
0:0:0:0:0:0:0:1 - - [10/Mar/2021:18:56:42 +0300] "POST /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Mar/2021:18:56:42 +0300] "GET /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Mar/2021:18:56:42 +0300] "GET /TestSpringMVC/chooseproducts HTTP/1.1" 200 1255 http-bio-8099-exec-5 185
0:0:0:0:0:0:0:1 - - [10/Mar/2021:18:56:42 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2021:18:56:44 +0300] "POST /TestSpringMVC/cart HTTP/1.1" 200 694 http-bio-8099-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2021:18:56:44 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2021:18:56:45 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1255 http-bio-8099-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2021:18:56:45 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:18:56:47 +0300] "POST /TestSpringMVC/logout HTTP/1.1" 302 - http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2021:18:56:47 +0300] "GET /TestSpringMVC/login HTTP/1.1" 200 684 http-bio-8099-exec-10 2
