0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:47 +0300] "GET /TestSpringMVC HTTP/1.1" 302 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:47 +0300] "GET /TestSpringMVC/ HTTP/1.1" 200 684 http-bio-8099-exec-2 451
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:52 +0300] "POST /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:52 +0300] "GET /TestSpringMVC/login HTTP/1.1" 302 - http-bio-8099-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:53 +0300] "GET /TestSpringMVC/chooseproducts HTTP/1.1" 200 1255 http-bio-8099-exec-5 628
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:53 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:55 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1384 http-bio-8099-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:55 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:56 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1522 http-bio-8099-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:56 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:56 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1660 http-bio-8099-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:56 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:56 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1798 http-bio-8099-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:56 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:56 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1936 http-bio-8099-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:56 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:56 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 2074 http-bio-8099-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:56 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:57 +0300] "POST /TestSpringMVC/cart HTTP/1.1" 200 842 http-bio-8099-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:52:57 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:19 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 2074 http-bio-8099-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:19 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:21 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1936 http-bio-8099-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:21 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:21 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1798 http-bio-8099-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:21 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:22 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1660 http-bio-8099-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:22 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:22 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1522 http-bio-8099-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:22 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:22 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1384 http-bio-8099-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:22 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:22 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1255 http-bio-8099-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:22 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:24 +0300] "POST /TestSpringMVC/cart HTTP/1.1" 200 694 http-bio-8099-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:24 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:25 +0300] "POST /TestSpringMVC/chooseproducts HTTP/1.1" 200 1255 http-bio-8099-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:25 +0300] "GET /TestSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8099-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:26 +0300] "POST /TestSpringMVC/logout HTTP/1.1" 302 - http-bio-8099-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2021:21:53:26 +0300] "GET /TestSpringMVC/login HTTP/1.1" 200 684 http-bio-8099-exec-1 2
