<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>Welcome, custumer</div>
    <div>Make your order</div>
    <div>
        <form method="POST" action="homework4_1/cart">
            <select name="products" multiple>
                <option name="Mobile phone" value="10.0" id="">Mobile phone (10.0$)</option>
                <option name="Book" value="5.0" id="">Book (5.0$)</option>
                <option name="Pen" value="1.0" id="">Pen </option>
            </select>
            <input type="submit"></input>

        </form>
    </div>
</body>

</html>